Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#C:\WINDOWS\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Form=Forms\FMain.frm
Form=Forms\FSelect.frm
Module=MNew; Modules\MNew.bas
Class=ScannerWIA; Classes\ScannerWIA.cls
Class=ScannerTwain; Classes\ScannerTwain.cls
Class=PictureBoxZoom; ..\Bmp_ScaleZoom\Classes\PictureBoxZoom.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PWIAScanner"
ExeName32="ScannerWIATwain.exe"
Command32=""
Name="PVBScanner"
HelpContextID="0"
Description="Shows how to use WIA or Twain scanner driver dialogs; scan an image into a picturebox; zoom in/out"
CompatibleMode="0"
MajorVer=2025
MinorVer=1
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Shows how to use WIA or Twain scanner driver dialogs; scan an image into a picturebox; zoom in/out"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ScannerWIATwain"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
